{
    "license": "CPAL-1.0",
    "name": "@mindpowered/iptools",
    "version": "0.0.14",
    "description": "Tools for working with IP Addresses",
    "main": "index.js",
    "dependencies": {
        "@mindpowered/maglev": "*"
    }
}